{
  "name": "mommycodex",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare-browser.mjs && vite",
    "build": "node scripts/prepare-browser.mjs && tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "gen:protocol": "codex app-server generate-ts --out src/protocol/generated && node scripts/prune-protocol.mjs",
    "install:app": "sh scripts/install-app.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2.7.3",
    "@tauri-apps/plugin-opener": "^2",
    "playwright-core": "^1.63.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit-parents": "^6.0.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/mdast": "^4.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "remark-stringify": "^11.0.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^5.0.0"
  }
}
